  <property name="page_title">@page_title;noquote@</property>
  
  <table align="center" border="0" width="75%">
    <tr>
      <td width="50%" valign="top">
	<center>
	  <ul class="list-group">
	    <li class="list-group-item disabled">MENU</li>
	    <li class="list-group-item"><a href="?module=finanzaeventi&template=modules%2Ffinanzaeventi%2Feventi-gest">Aggiungi evento</a></li>
	  </ul>
	</center>
      </td>
      <td width="50%" valign="top">
	<center>
	  <ul class="list-group">
	    <li class="list-group-item disabled">UTILITY</li>
	    <li class="list-group-item"><a href="?module=finanzaeventi&template=modules%2Ffinanzaeventi%2Feventi-list">Elenco eventi</a></li>
	  </ul>
	</center>
      </td>
    </tr>
  </table>